<!DOCTYPE html>
<html>
<head>
<style>
.dhruv{

width: 100px;
height: 100px;
background-color: red;
position: relative;
border-radius: 100%;
left: 400px;
top: 200px;
animation: example 4s infinite alternate-reverse ;

}

@keyframes example {
  0% {background-color:rgb(179, 89, 240);}
 25% {background-color:rgb(247, 210, 90);}
 50% {background-color:rgb(250, 145, 241); }
 75% {background-color:rgb(121, 235, 255);}
 100% {background-color:rgb(111, 87, 245); }
form{
    transform: rotate(0deg)translate(-165px);
}
to{
    transform: rotate(360deg)translate(-165px);
}
}
</style>

</head>


<body>

<div class="dhruv">
   
</div>

</body>
</html>